{
	"name": "cp",
	"version": "1.0.0",
	"main": "index.js",
	"keywords": [],
	"author": "devought",
	"license": "ISC",
	"type": "commonjs",
	"scripts": {
		"test": "ts-node src/main.ts < src/test.txt",
		"copy": "npx esbuild src/main.ts --bundle --platform=node --target=node18 --outfile=src/main.js --minify && cat src/main.js | pbcopy && rm src/main.js",
		"bundle": "npx esbuild src/main.ts --bundle --platform=node --target=node18 --outfile=src/main.js --minify",
		"stress": "chmod +x src/scripts/benchmark.sh && ./src/scripts/benchmark.sh"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"esbuild": "^0.27.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
